@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

:root{
    --primary-color: #A5C9CA; 
    --background-color: #f9f5f0; /* color de las paginas */
    --dark-color: #0C356A; /* color de las letras */
    

}

html{
    font-size: 62.5%;
    font-family: 'Popins', sans-serif;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

 /* Utilidades*/
 /*Centrar el contenido*/
.container{
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*Header*/
.container-hero{
  background-color: var(--background-color);
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.customer-support {
   display: flex;
   align-items: center;
   gap: 2rem; 
}

.customer-support i{
    font-size: 3.3rem;
}

.content-customer-support{
   display: flex;
   flex-direction: column;
}

.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.container-logo i{
    font-size: 3rem;
}

.container-logo h1 a{
    text-decoration: none;
    color: black;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-user .fa-user{
font-size: 3rem;
color: var(--primary-color);
padding-right: 2.5rem;
border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping{
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem; 
}


.content-shopping-car{
    display: flex;
    flex-direction: column;
}

/* NAVBAR */

.container-navbar{
    background-color: var(--primary-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

/* Funcion que oculta las barras que aparecen en la app del telefono*/
.navbar .fa-bars{
    display: none;
}

.menu{
    display: flex;
    gap: 2rem;
}

.menu li{
   list-style: none; 
}

.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after{
    content:'';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover::after{
    opacity: 1;
}

.menu a:hover{
    color: #fff;
}

/* barra busqueda */
.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow:hidden;
}

.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{
    appearance: none;
}

.search-form .btn-search{
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search{
    font-size: 2rem;
    color: #fff;
}

/* BANNER */
.banner{
    background-image:url('imagenes/banner.jpg');
    height: 80rem;
    background-size: cover;
    background-position: center;
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p{
  color: #DDF2FD;
  font-size: 5rem;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-bottom: 1rem;
  font-weight: 500;
  text-shadow: 2px 2px 4px #333;
}

.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #164863;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;

}


/*Main*/
.main-content{
    background-color: var(--background-color);

}

/*Caracteristicas*/
.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature i{
    font-size: 2.7rem;
    color: var(--primary-color);
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
}

.feature-content p{
    color: #777;
    font-weight: 500;
}

/*Categorias*/

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-proteinas{
    background-image: linear-gradient(#00000080, #00000080), url('imagenes/Proteina.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-preentreno{
    background-image: linear-gradient(#00000080, #00000080), url('imagenes/pre-entreno.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-creatina{
    background-image: linear-gradient(#00000080, #00000080), url('imagenes/creatina.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p{
    font-size: 2.5rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%,50%);
}

.card-category span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span:hover{
    color: var(--primary-color);
}

/*Top Productos*/

.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span{
    color: #777;
    background-color: #fff;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 3rem;
    cursor: pointer;
}

.container-options span:hover{
    background-color: var(--primary-color);
    color: #fff;
}

/*Productos*/
.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product{
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
}

.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
}

.container-img .discount{
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount{
    background-color: #000000;
}

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}

.button-group span{
    border: 1px solid var(--primary-color);
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover{
    background-color: #427D9D;
}

.button-group span i{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.button-group span:hover i{
    color: white;
}

.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars{
    grid-row: 1/2;
    grid-column: 1/-1;

}

.stars i{
    font-size: 1.3rem;
    color: var(--primary-color);
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: #164863;
}

.add-cart{
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover{
    background-color: #427D9D;
}

.add-cart i{
    font-size: 1.5rem;
    color: var(--primary-color);

}

.add-cart:hover i{
    color: #fff;
}

.content-card-product .price{
    justify-self: end;
    align-self: center; 
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}

/*Footer*/

.footer{
    background-color: var(--background-color);
}

.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr) 30rem;
    gap: 3rem;
    justify-content: center;
}

.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;  
}

.contact-info ul li,
.information ul li,
.my-account ul li{
   list-style: none;
   color: #164863;
   font-size: 1.4rem;
   font-weight: 600;
}

.information ul li a,
.my-account ul li a{
    text-decoration: none;
    color: #164863;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover{
    color: var(--dark-color);
}

.social-icons{
    display: flex;
    gap: 1.5rem;
}

.social-icons span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i{
    color: #164863;
    font-size: 1.2rem;
}

.facebook{
    background-color: #3b5998;
}

.instagram{
    background: linear-gradient(
        #405de6,
        #833ab4,
        #c13584,
        #e1386c,
        #fd1d1d,
        #f56040,
        #fcaf45
    );
}

.twitter{
    background-color: #00acee;
}

.content p{
    font-size: 1.4rem;
    color: #164863;
    font-weight: 300;
}

.content input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #9BBEC8;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content button{
    border: none;
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover{
    background-color: var(--background-color);
    color: #164863;
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    border-top: 1px solid #164863;
}

.copyright  p{
   font-weight: 400;
   font-size: 1.6rem; 
}

/*Detalles del Producto*/
.card{
    display: flex;
    align-items: center;
    width: 300px;
    height: 430px;
    background-color:#fff;
    box-shadow: 0 15px 45px rgba(0,0,0,0.25);
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.card:hover{
    width: 600px;
}


.card .imgBox{
    position: relative;
    min-width: 300px;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.card:hover .imgBox{
    transform: rotate(-35deg);
}
.card .imgBox img{
    width: 85%;
}

.card .details{
    position: relative;
    min-width: 300px;
    background: #4ba9e9;   
}

.card .details{
    position: relative;
    min-width: 300px;
    background-color: #427D9D;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 20px;  
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card .details::before{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    border-left: 10px solid #fff;
}

.card .details title small{
    font-weight: 200;
    font-size: 2rem;
}

.card .details h4{
    font-size: 1.7rem;
}

.card .details h3{
    font-size: 2rem;
}

.card .details .description{
    font-size: 1.4rem;
    font-weight: 200;
}

.card .details .buy{
    display: flex;
    justify-content: space-between;
}

.card .details .buy .price{
    font-size: 1.6rem;   
}

.card .details .buy .btn{
    background: #fff;
    padding: 0.5rem 0.8rem;
    text-transform: uppercase;
}

.card .details .buy .btn a{
    text-decoration: none;
    color: #164863;
}
#cookie-notification {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #0C356A;
    color: #fff;
    text-align: center;
}

#cookie-notification button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* Estilos para el apartado de reseñas */
.product-details {
    background-color: #427D9D;
    color: #ffffff;
    padding: 10px, 20px;
    display: flex;
    font-size: 18px;
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
}

.description {
    flex: 1;
    margin-right: 20px;
}

.reviews {
    flex: 1;
    background-color: #427D9D;
    margin-left: 40px;
    margin-right: 40px;
}

.user-reviews {
    margin-top: 20px;
    background-color: white;
    color: #000000;
    font-size: 16px;
    
}

/* Estilos para el formulario de reseñas */
#reviewForm {
    margin-top: 20px;
    margin-right: 40px;
}

#userReview {
    width: 100%;
    height: 100px;
    resize: vertical; /* Permite redimensionar verticalmente */
    margin-left: 20px;
}

#userReview:focus {
    outline: none;
}
